SQLALCHEMY_DATABASE_URI = 'sqlite:///app/db/db.db'
#SQLALCHEMY_BINDS =
SQLALCHEMY_ECHO = True  # True | False
#SQLALCHEMY_RECORD_QUERIES =
#SQLALCHEMY_NATIVE_UNICODE =
#SQLALCHEMY_POOL_SIZE = 5   #default is 5
#SQLALCHEMY_POOL_TIMEOUT = 10  #default is 10
#SQLALCHEMY_POOL_RECYCLE = 7200  #default 2 hours in mysql
#SQLALCHEMY_MAX_OVERFLOW = 2  # these connection will be close after be used
SQLALCHEMY_TRACK_MODIFICATIONS = False  # default is True
